PGHOST=localhost
PGUSER=postgres
PGDATABASE=intership
PGPASSWORD=12345
PGPORT=5432
YANDEX_SUCCESS_KEY='YCAJEhNBcXHd8h_nnJMuRRbnn'
YANDEX_SUCCESS_SECRET_KEY='YCPKscTygidVnwhHxXNkUAutozQFTZyUB2W7jc-Y'
YANDEX_BUCKET='journalistsdata'